{
    "name": "dreipunktnull/filemetadata-image-credits",
    "description": "Give credit where credit is due",
    "type": "typo3-cms-extension",
    "require": {
        "php": "^7.0",
        "typo3/cms-filemetadata": "^7.6|^8.7|^9.2"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "ziel@dreipunktnull.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DPN\\FilemetadataImageCredits\\": "Classes/"
        }
    }
}
